# YuriiHalasServer

./: .gitignore  README.md  pom.xml
src/main/java/com/halas/: Main.java
src/main/java/com/halas/bo/: CopterBO.java
src/main/java/com/halas/consts/: CopterConstCommon.java
src/main/java/com/halas/dao/: CommonCopterDAO.java  CopterDAO.java
src/main/java/com/halas/exeption/: DuplicateCopterIdException.java  MaximumDistanceExceededException.java  NoSuchCopterIdException.java
src/main/java/com/halas/model/: Copter.java  CopterArray.java  Position.java
src/main/java/com/halas/service/rest/: CopterREST.java  RunnerSpringRest.java
src/main/java/com/halas/service/rest/consts/: ConstCopterREST.java
src/main/java/com/halas/service/rest/error/: CustomError.java
src/main/java/com/halas/service/rest/wrapper/: IntPositionWrapper.java
src/main/java/com/halas/service/soap/: CopterSOAP.java  CopterServiceSOAP.java
src/main/java/com/halas/utils/: ErrorHelper.java  JsonParser.java  ParserPolarSystem.java
src/main/resources/: copter.json
src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  web.xml
